#redis\u4E2D\u5FC3  
redis.hostName=127.0.0.1
redis.port=6379  
redis.password=123456  
redis.maxIdle=100  
redis.maxActive=300  
redis.maxWaitMillis=1000  
redis.testOnBorrow=true  
redis.timeout=15000 